# petstore-api-tests

./: README.md  pom.xml
src/main/java/petstore/: App.java
src/test/java/petstore/: PetTests.java  StoreTests.java
